<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Internationale">
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Internationale.WithoutStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.NoteListActivity"
            android:theme="@style/Theme.Internationale.WithoutStatusBar">
        </activity>
        <activity
            android:name=".activity.NoteActivity"
            android:theme="@style/Theme.Internationale.WithoutStatusBar">
        </activity>
        <activity
            android:name=".activity.MapActivity"
            android:theme="@style/Theme.Internationale.Map">
        </activity>
        <activity
            android:name=".activity.AboutActivity"
            android:theme="@style/Theme.Internationale.WithoutStatusBar"
            >
        </activity>
    </application>

</manifest>